Flowchart/Controls/Node.xaml

<UserControl x:Class="Flowchart.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flowchart"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:NodeOpacityConverter x:Key="NodeOpacityConverter"/>
        <local:IsFocusedToColorConverter x:Key="IsFocusedToColorConverter"/>
        <local:ColorBrightnessConverter x:Key="ColorBrightnessConverter"/>
        <system:Double x:Key="HoverColorFactor">1.2</system:Double>
        <system:Double x:Key="BorderColorFactor">0.4</system:Double>
        <system:Double x:Key="DefaultColorFactor">1.0</system:Double>

        <Style x:Key="NodeButtonStyle" TargetType="icon:PackIconMaterial">
            <Style.Resources>
                <local:DoubleToCornerRadiusConverter x:Key="CircleConverter"/>
                <SolidColorBrush x:Key="AnchorColorBrush" Color="White"/>
                <system:Double x:Key="Size">26</system:Double>
            </Style.Resources>
            
            <Setter Property="Width" Value="{StaticResource Size}"/>
            <Setter Property="Height" Value="{StaticResource Size}"/>
            <Setter Property="Margin" Value="0,8,8,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="icon:PackIconMaterial">
                        <Border CornerRadius="{Binding Source={StaticResource Size}, Converter={StaticResource CircleConverter}}"
                                BorderThickness="1"
                                Width="{StaticResource Size}"
                                Height="{StaticResource Size}">
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource ColorBrightnessConverter}">
                                    <Binding Source="{StaticResource AnchorColorBrush}"/>
                                    <Binding Source="{StaticResource DefaultColorFactor}"/>
                                </MultiBinding>
                            </Border.Background>
                            <Border.BorderBrush>
                                <MultiBinding Converter="{StaticResource ColorBrightnessConverter}">
                                    <Binding Source="{StaticResource AnchorColorBrush}"/>
                                    <Binding Source="{StaticResource BorderColorFactor}"/>
                                </MultiBinding>
                            </Border.BorderBrush>
                            <icon:PackIconMaterial Kind="{TemplateBinding Kind}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   SnapsToDevicePixels="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.Opacity>
        <MultiBinding Converter="{StaticResource NodeOpacityConverter}" >
            <Binding RelativeSource="{RelativeSource Self}" Mode="OneTime"/>
            <Binding Path="Diagram.DraggedNode" UpdateSourceTrigger="PropertyChanged"/>
            <Binding Path="Invalid" UpdateSourceTrigger="PropertyChanged"/>
        </MultiBinding>
    </UserControl.Opacity>

    <Border x:Name="Root"
            Focusable="True"
            BorderThickness="1"
            Margin="{Binding Path=Diagram.NodeMargin}"
            PreviewMouseMove="Root_PreviewMouseMove"
            PreviewMouseLeftButtonDown="Root_PreviewMouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect Opacity="1"
                              BlurRadius="8"
                              Color="{Binding ElementName=Root, Path=IsFocused, Converter={StaticResource IsFocusedToColorConverter}}"/>
        </Border.Effect>
        <Border.Background>
            <MultiBinding Converter="{StaticResource ColorBrightnessConverter}">
                <Binding Path="NodeColor" Mode="OneWay"/>
                <Binding Source="{StaticResource DefaultColorFactor}"/>
            </MultiBinding>
        </Border.Background>
        <Border.BorderBrush>
            <MultiBinding Converter="{StaticResource ColorBrightnessConverter}">
                <Binding Path="NodeColor" Mode="OneWay"/>
                <Binding Source="{StaticResource BorderColorFactor}"/>
            </MultiBinding>
        </Border.BorderBrush>
        <Grid>
            <!--Node Content-->
            <local:NodeContent Margin="8"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="Auto">
                <icon:PackIconMaterial x:Name="EditButton"
                                       Style="{StaticResource NodeButtonStyle}"
                                       Kind="Pencil"
                                       PreviewMouseMove="Anchor_PreviewMouseMove"/>
                <icon:PackIconMaterial x:Name="AnchorIcon"
                                       Style="{StaticResource NodeButtonStyle}"
                                       Kind="CursorMove"
                                       PreviewMouseMove="Anchor_PreviewMouseMove"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
