Flowchart/Controls/Node.xaml

<UserControl x:Class="Flowchart.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flowchart"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:NodeOpacityConverter x:Key="NodeOpacityConverter"/>
        <local:IsFocusedToColorConverter x:Key="IsFocusedToColorConverter"/>
        <local:ColorBrightnessConverter x:Key="ColorBrightnessConverter"/>
        <system:Double x:Key="HoverColorFactor">1.2</system:Double>
        <system:Double x:Key="BorderColorFactor">0.4</system:Double>
        <system:Double x:Key="DefaultColorFactor">1.0</system:Double>
    </UserControl.Resources>
    
    <UserControl.Opacity>
        <MultiBinding Converter="{StaticResource NodeOpacityConverter}" >
            <Binding RelativeSource="{RelativeSource Self}"/>
            <Binding Path="Diagram.DraggedNode" UpdateSourceTrigger="PropertyChanged"/>
            <Binding Path="Invalid" UpdateSourceTrigger="PropertyChanged"/>
        </MultiBinding>
    </UserControl.Opacity>

    <Border x:Name="Root"
            Focusable="True"
            BorderThickness="1"
            Margin="{Binding Path=Diagram.NodeMargin}"
            
            PreviewMouseMove="Root_PreviewMouseMove"
            PreviewMouseLeftButtonDown="Root_PreviewMouseLeftButtonDown"
            GotFocus="Root_GotFocus"
            LostFocus="Root_LostFocus">
        <Border.Effect>
            <DropShadowEffect Opacity="1"
                              BlurRadius="8"
                              Color="{Binding ElementName=Root, Path=IsFocused, Converter={StaticResource IsFocusedToColorConverter}}"/>
        </Border.Effect>
        <Border.Background>
            <MultiBinding Converter="{StaticResource ColorBrightnessConverter}">
                <Binding Path="NodeColor" Mode="OneWay"/>
                <Binding Source="{StaticResource DefaultColorFactor}"/>
            </MultiBinding>
        </Border.Background>
        <Border.BorderBrush>
            <MultiBinding Converter="{StaticResource ColorBrightnessConverter}">
                <Binding Path="NodeColor" Mode="OneWay"/>
                <Binding Source="{StaticResource BorderColorFactor}"/>
            </MultiBinding>
        </Border.BorderBrush>
        <Grid>
            <local:NodeContent Margin="8"/>
        </Grid>
    </Border>
</UserControl>
